projection;
strict ( 2 );
use draft;
define behavior for ZC_SA_GM_DOC alias Document {
  use create;
  use update;
  use delete;
  field ( readonly ) DocumentUUID;
  use action StartApproval;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _Item { create; with draft; }
}
define behavior for ZC_SA_GM_ITEM alias Item {
  use update;
  use delete;
  field ( readonly ) ItemUUID, DocumentUUID;
  use association _Document { with draft; }
}
