managed implementation in class ZBP_I_SA_AP_ROUTE unique;
strict ( 2 );
with draft;

define behavior for ZI_SA_AP_ROUTE alias Route
persistent table zsa_ap_route
draft table zsa_ap_route_d
lock master total etag LocalLastChangedAt
etag master LocalLastChangedAt
authorization master ( global, instance )
{
  create;
  update;
  delete;
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare { validation validateRoute; }
  field ( numbering : managed, readonly ) RouteUUID;
  field ( readonly ) CreatedBy, CreatedAt, LocalLastChangedBy,
                     LocalLastChangedAt, LastChangedAt;
  field ( mandatory ) RouteID, FunctionID, ApprovalPattern, SequenceNo, ApproverUser;
  validation validateRoute on save { create; update; }

  mapping for zsa_ap_route {
    RouteUUID            = route_uuid;
    RouteID              = route_id;
    FunctionID           = function_id;
    ApprovalPattern      = approval_pattern;
    RequesterUser        = requester_user;
    RequesterCostCenter  = requester_cost_center;
    ValidFrom            = valid_from;
    ValidTo              = valid_to;
    SequenceNo           = sequence_no;
    ApproverUser         = approver_user;
    ApproverName         = approver_name;
    IsActive             = is_active;
    CreatedBy            = created_by;
    CreatedAt            = created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
    LastChangedAt        = last_changed_at;
  }
}
